-------------------------docker 搭建私有仓库------------------------------
环境准备
环境：两个装有Docker的centos虚拟机 
虚拟机一：192.168.112.132 用户开发机 
虚拟机二：192.168.112.136 用作私有仓库
此处我们准备了两个虚拟机，分别都安装了Docker，其中132机器用作开发机，136机器用作registry私有仓库机器。环境准备好之后接下来我们就开始搭建私有镜像仓库。

搭建私有仓库
首先在136机器上下载registry镜像
#docker pull registry

下载完之后我们通过该镜像启动一个容器
#docker run -d -p 5000:5000 registry

默认情况下，会将仓库存放于容器内的/tmp/registry目录下，这样如果容器被删除，则存放于容器中的镜像也会丢失，所以我们一般情况下会指定本地一个目录挂载到容器内的/tmp/registry下，如下：

#docker run -d -p 5000:5000 --name registry -v /opt/data/registry:/tmp/registry registry

 可以看到我们启动了一个容器，地址为：192.168.112.136:5000。

测试：
在开发机192.168.112.132的docker启动服务配置文件/usr/lib/systemd/system/docker.service中添加配置项
 --insecure-registry 192.168.112.136:5000
重启docker服务。

接下来我们就要操作把一个本地镜像push到私有仓库中。首先在132机器下pull一个比较小的镜像来测试（此处使用的是busybox）。
#docker pull busybox

接下来修改一下该镜像的tag。
#docker tag busybox 192.168.112.136:5000/busybox

接下来把打了tag的镜像上传到私有仓库。
#docker push 192.168.112.136:5000/busybox

到此就搭建好了Docker私有仓库。


查看私有仓库里有哪里镜像
#docker search 192.168.112.136:5000/

下载私有仓库的镜像 
docker pull 192.168.112.136:5000/busybox
